<!DOCTYPE html>
<style>
body {
  background-image: url("https://s3.scoopwhoop.com/son/thali/gujju.jpg")
}

h1 {
  text-align: center;
  color: black;
  font-size: 160px;
  font-style: oblique;
}
li a{
   text-align:right;
   color:black;
   text-decoration:none;
   font-size:25px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
}
li{
  float:left;
}
li a{
  display:block;
  color:black;
  text-align:center;
  padding:15px 17px;
  font-size:25px;
  
}
li a:hover {
  background-color:grey;
  
}



h2 {
  top: 85px;
  position: relative;
  font-size: 59px;
  color: yellow;
}

ul {
  top: 60px;
  position: relative;
}

.contact p {
  padding: 25px 18px;
  white-space: pre;
  top: 70px;
  position: relative;
  text-align: left;
  font-size: 25.7px;
  color:black;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
script(
top:150px;
position:relative;

)






</style>
<h1>
Contact Us
</h1>


<body>
  <ul>
    <li><a href="\\sd36\envr\StudentHome\sahil.dosanjh\Desktop\index\home.html">Home</a></li>
    <li><a href="\\sd36\envr\StudentHome\sahil.dosanjh\Desktop\index\Contact Us.html">Contact Us</a></li>
    <li><a href="\\sd36\envr\StudentHome\sahil.dosanjh\Desktop\index\Reviews.html">Reviews</a></li>
    <li><a href="\\sd36\envr\StudentHome\sahil.dosanjh\Desktop\index\menu.html">Menu</a></li>
  </ul>
</body>
<div class="contact">
  <h2>

Contact Information
  </h2>
  <p>
    <a href="https://www.facebook.com/Desi-Ghar-572098769666405/">Facebook-@DesiGhar </a>
    <a href="https://www.instagram.com/desi_ghar/?hl=en/">Instagram-@DesiGhar</a>
    Snapchat-@DesiGhar
   </p>
</div>

<h3>
Location
</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.9978726008126!2d-122.86870468405465!3d49.181626979320384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d9cdc3fbb105%3A0x72294afaa929f593!2s98a+Ave%2C+Surrey%2C+BC!5e0!3m2!1sen!2sca!4v1474999459269" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>
Surrey Location
</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83455.96766992004!2d-122.93655536425956!3d49.18160578191561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d79a7947f7eb%3A0xb1172d379ccf2109!2sDesi+2+Go+Pizza+%26+Wings!5e0!3m2!1sen!2sca!4v1475000151121" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>
Newton Location
</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83456.03909347265!2d-122.93655543294268!3d49.18156342849739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485da318ae5acaf%3A0x6c17a6a49b404f95!2sPlanet+India+Restaurant!5e0!3m2!1sen!2sca!4v1475000350055" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>
Delta Location
</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83456.11051699532!2d-122.93655550162583!3d49.181521075069945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d9080403b2a9%3A0x1fbb07d854c0b253!2sJaipur+Indian+Cuisine!5e0!3m2!1sen!2sca!4v1475000513133" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


