<!DOCTYPE html>
<style>
h1{
  text-align:center;
  color:White;
  font-size:100px;
  font-style:oblique;
  
}

body{
  background-image:url("http://eskipaper.com/images/beautiful-food-macro-wallpaper-1.jpg")
  
}
li a{
   text-align:right;
   color:black;
   text-decoration:none;
   font-size:25px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color: transparent; 
}

li a{
  display:block;
  color:black;
  text-align:center;
  padding:13px 16px;
  text-decoration:none;
 
  
}
li{
  float:left;
}

li a:hover {
    background-color: grey;
}

p {
  text-align:left;
  color: red;
  font-size:50px;
  font-style:bold;  
  top:75px;
  position:relative;  
}
h2{
 text-align:left;
 color:white;
 font-size:25.6px;
 font-style:none;
 top:95px;
 position:relative;
}
img{
 top:95px;
 position:relative; 
}
.images img{
    width:630px;
	height:auto;
    text-align:center;
]
h3{
  font-size:50px;
  color:black;
  top:70px;
  position:relative;  
}
</style>
<h1>
Menu
</h1>


<body>
<ul>
    <li><a href="\\sd36\envr\StudentHome\sahil.dosanjh\Desktop\index\home.html">Home</a></li>
    <li><a href="\\sd36\envr\StudentHome\sahil.dosanjh\Desktop\index\Contact Us.html">Contact Us</a></li>
    <li><a href="stillneedtofillthisin.asp">About Us</a></li>
    <li><a href="\\sd36\envr\StudentHome\sahil.dosanjh\Desktop\index\menu.html">Menu</a></li>
</ul>
</body>


<div class="images">
<body>
<p>
Breakfast
</p>
<h2>
Desi Omlet........4.45$
</h2>
<img src="http://4.bp.blogspot.com/-f2pFRWkrV0Q/TgaJOr1QHMI/AAAAAAAAJYw/-kBRNpFFUAw/s1600/DSC03913.JPG"/>
<h2>
Cha/Tea/Biscuts...........2.50$
</h2>
<img src="http://farm8.staticflickr.com/7193/6892324931_e9e47daf44.jpg"/>
<h2>
Veggie Pakore
</h2>
<img src="http://www.celebrationgeneration.com/BlogPics/VegPakora1.jpg"/>

<p>
Dinner/Lunch
</p>
<h2>
Shahi Paneer...........5.50$
- Shahi translates to "Royal", so this dish is literally made from royal cottage cheese, buttermilk,tumeric, and all other kinds of herbs and spices. 
</h2>
<img src="http://www.hottpack.com/upload/1469248681-shahi-paneer.jpg"/>
<h2>
Chili Paneer...........5.55$
-Chili Paneer is made from chili peppers,cottage cheese,turka,redchili powder , and other various types of herbs and spices.
</h2>
<img src="http://1.bp.blogspot.com/-7NWFmmVY-j4/VAWihIiKE7I/AAAAAAABH2U/suCTvtMFx6Y/s1600/1.JPG"/>
<h2>
Mahamot dal.............6.50$
-One of the most popular food in punjabi culture and all of india. It is made up of kidney beans and lentils, chili powder ,turka (its a mix of canola oil , choppen onion tumeric etc..), and a mix of all other kinds of herbs and spices.
</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Dal_Makhani.jpg"/>
<h2>
Gajar Di Sabji..........6.99$
-Gajar means carrots , so this means the sabji of the carrots(sabji-Vegetables). The ingredients are carrots , turka, potatoes,onions,peas, and various other herbs and spices.
</h2>
<img src="http://www.manjulaskitchen.com/blog/wp-content/uploads/gajar_matar_subji.jpg"/>
<p>
DESSERTS
</p>
<h2>
Chocolate Ice Cream.....2.46$
</h2>
<img src="http://www.eamonnandjack.com/wp-content/uploads/2011/06/chocolate-ice-cream.jpg"/>
<h2>
Jalabi..................3.20$
- They are made from sugar syrup and fried in oil and then made
</h2>
<img src="http://hotindianrecipes.com/wp-content/uploads/2014/06/Indian-Desserts.jpg"/>
<h2>
Kheer...................4.25$
-Is an Indian Style Rice Pudding that is  made by boiling rice, broken wheat, tapioca, or vermicelli with milk and sugar; it is flavoured with cardamom, raisins, saffron, cashews, pistachios or almonds. It is typically served during a meal or as a dessert.
</h2>
<img src="http://www.thetimes.co.uk/tto/multimedia/archive/00018/70212504_18103c.jpg"/>
<h2>
Semiya..................3.45$
-Semiyan or vermicelli kheer, is a traditional popular dessert. Seviyans are thin long strings that looks very much like spaghetti however process if different. Seviyan is a delicious and an easy recipe to make. Basic seviyan is made with milk, seviyan and sugar, and then flavored with cardamom. Garnish with sliced almonds and pistachios and you have a delicious dish!
</h2>
<img src="http://ksmartstatic.sify.com/cmf-1.0.0/appflow/bawarchi.com/Image/oetrBbdfbagfg_bigger.jpg"/>
</body>
<p>
BEVERAGES
<p>
<h2>
Mango Lassi......2.25$
</h2>
<img src="http://farm5.static.flickr.com/4083/5005619856_56fc670f06.jpg"/>
<h2>
Lassi............2.25$
</h2>
<img src="http://www.ndtv.com/cooks/images/lassi-330.jpg"/>
<h2>
Pepsi/Coke(both).....1.50$
</h2>
<img src="http://brandchannel.com/wp-content/uploads/2014/06/pepsi-coke-300.jpg"/>
<h2>
Mango Juice..........50c
</h2>
<img src="http://www.foodnutritiontable.com/_lib/img/prod/big/mangosap.jpg"/>
</div>
